VITE_SUPABASE_PROJECT_ID="tyjwqntncfnvocxdbetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5andxbnRuY2Zudm9jeGRiZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTQ3NjQsImV4cCI6MjA3ODA3MDc2NH0._ws15e4tUINK1zwsqIksatlZbvOXTvGkRu-jKuzR-AE"
VITE_SUPABASE_URL="https://tyjwqntncfnvocxdbetu.supabase.co"
